	using System;
	using System.Collections;
	using LegacyConquer.Api;
	using LegacyConquer.Api.Server;
	using LegacyConquer.Api.Npc;
	using LegacyConquer.Api.Messages;
	using LegacyConquer.Api.Entity;
	/// <summary>
	/// Class generated by the Legacy Conquer TQ Action Converter - Not for unauthorized distribution or use.
	/// Class generated for Npc [10002] Barber (CentralPlain)
	/// </summary>
	public class Barber_CentralPlain:NpcScript
	{
		public override uint NpcId => 10002;
		public override void NpcInteract()
		{
			if (Client.Rebirth < 1)
			{
				//3604800
				Dialog.Dialog("I`m capable of doing more hairstyles now! A New Dynasty Hairstyle is worth 10000 silvers. Previous hairstyles cost 500 silvers.");
				Dialog.Option("New~Dynasty~Hairstyles.",NewDynastyHairstyles);
				Dialog.Option("New~styles.",Newstyles);
				Dialog.Option("Nostalgic~styles.",Nostalgicstyles);
				Dialog.Option("(Level~4+)~VIP~Hairstyles.",Level4VIPHairstyles);
				if (DateTime.Now >= new DateTime(DateTime.Now.Year,11,12,00,00,00) &&
				(DateTime.Now <= new DateTime(DateTime.Now.Year,11,25,23,59,00)))
				{
					//Unknown [Id: 94367991] [Type: 1073] [Data: 0] [Param: stc(128,40) == 5]
					Dialog.Option("Gimme~the~Treasure~Map.",GimmetheTreasureMap);
					Dialog.Option("Keep~my~current~style.",null);
					Dialog.Avatar(111);
					//End Dialog [Next: 0]
				}
				else
				{
					Dialog.Option("Keep~my~current~style.",null);
					Dialog.Avatar(111);
					//End Dialog [Next: 0]
				}
			}
			else
			{
				//3604800
				Dialog.Dialog("I`m capable of doing more hairstyles now! A New Dynasty Hairstyle is worth 10000 silvers. Previous hairstyles cost 500 silvers.");
				Dialog.Option("New~Dynasty~Hairstyles.",NewDynastyHairstyles);
				Dialog.Option("New~styles.",Newstyles);
				Dialog.Option("Nostalgic~styles.",Nostalgicstyles);
				Dialog.Option("(Level~4+)~VIP~Hairstyles.",Level4VIPHairstyles);
				if (DateTime.Now >= new DateTime(DateTime.Now.Year,11,12,00,00,00) &&
				(DateTime.Now <= new DateTime(DateTime.Now.Year,11,25,23,59,00)))
				{
					//Unknown [Id: 94367991] [Type: 1073] [Data: 0] [Param: stc(128,40) == 5]
					Dialog.Option("Gimme~the~Treasure~Map.",GimmetheTreasureMap);
					Dialog.Option("Keep~my~current~style.",null);
					Dialog.Avatar(111);
					//End Dialog [Next: 0]
				}
				else
				{
					Dialog.Option("Keep~my~current~style.",null);
					Dialog.Avatar(111);
					//End Dialog [Next: 0]
				}
			}
		}
		
		public void NewDynastyHairstyles(string text)
		{
			//5003210
			Dialog.Dialog("Which style would you like to change to?");
			Dialog.Option("New~Dynasty~Hairstyle~01",NewDynastyHairstyle01);
			Dialog.Option("New~Dynasty~Hairstyle~02",NewDynastyHairstyle02);
			Dialog.Option("New~Dynasty~Hairstyle~03",NewDynastyHairstyle03);
			Dialog.Option("New~Dynasty~Hairstyle~04",NewDynastyHairstyle04);
			Dialog.Option("New~Dynasty~Hairstyle~05",NewDynastyHairstyle05);
			Dialog.Option("Next.",Next);
			Dialog.Avatar(111);
			//End Dialog [Next: 0]
		}
		
		public void Newstyles(string text)
		{
			//8003990
			Dialog.Dialog("Which~style~would~you~like~to~select~from?");
			Dialog.Option("New~HairStyle01",NewHairStyle01);
			Dialog.Option("New~HairStyle02",NewHairStyle02);
			Dialog.Option("New~HairStyle03",NewHairStyle03);
			Dialog.Option("New~HairStyle04",NewHairStyle04);
			Dialog.Option("New~HairStyle05",NewHairStyle05);
			Dialog.Option("New~HairStyle06",NewHairStyle06);
			Dialog.Option("New~HairStyle07",NewHairStyle07);
			Dialog.Option("Next.",Next_0);
			Dialog.Avatar(111);
			//End Dialog [Next: 0]
		}
		
		public void Nostalgicstyles(string text)
		{
			//8004120
			Dialog.Dialog("Which~style~would~you~like~to~select~from?");
			Dialog.Option("Nostalgic01",Nostalgic01);
			Dialog.Option("Nostalgic02",Nostalgic02);
			Dialog.Option("Nostalgic03",Nostalgic03);
			Dialog.Option("Nostalgic04",Nostalgic04);
			Dialog.Option("Nostalgic05",Nostalgic05);
			Dialog.Option("Nostalgic06",Nostalgic06);
			Dialog.Option("Bald~head",Baldhead);
			Dialog.Option("I~chanded~my~mind.",null);
			Dialog.Avatar(111);
			//End Dialog [Next: 0]
		}
		
		public void Level4VIPHairstyles(string text)
		{
			if (Client.Vip < 4)
			{
				//1260306
				Dialog.Dialog("Sorry, your VIP Level has to be at least Level 4 to purchase this hairstyle.");
				Dialog.Option("Alright.",null);
				Dialog.Avatar(111);
				//End Dialog [Next: 0]
			}
			else
			{
				//1260310
				Dialog.Dialog("You can try out the different hairstyles, until you find your favorite!");
				Dialog.Option("(Level~4+)~VIP~Hairstyle~1.",Level4VIPHairstyle1);
				Dialog.Option("(Level~4+)~VIP~Hairstyle~2.",Level4VIPHairstyle2);
				Dialog.Option("(Level~4+)~VIP~Hairstyle~3.",Level4VIPHairstyle3);
				Dialog.Option("(Level~4+)~VIP~Hairstyle~4.",Level4VIPHairstyle4);
				Dialog.Option("(Level~4+)~VIP~Hairstyle~5.",Level4VIPHairstyle5);
				Dialog.Option("I~won`t~change~my~hairstyle.",null);
				Dialog.Avatar(111);
				//End Dialog [Next: 0]
			}
		}
		
		public void GimmetheTreasureMap(string text)
		{
			if (DateTime.Now >= new DateTime(DateTime.Now.Year,11,12,00,00,00) &&
			(DateTime.Now <= new DateTime(DateTime.Now.Year,11,25,23,59,00)))
			{
				//Unknown [Id: 94368001] [Type: 1073] [Data: 0] [Param: stc(128,43) == 0]
				//Unknown [Id: 94368002] [Type: 1074] [Data: 0] [Param: stc(128,43) = 1 1]
				//Unknown [Id: 94368003] [Type: 1085] [Data: 0] [Param: gmlog/action_festival_log 350,%user_name[%user_id][%user_lev][%user_pro][%user_meto],0,0,10002,1,10002285,1,0,0]
				//94368004
				Dialog.Dialog("Want to try a new hairstyle? Alright. I`ll give you the map if you buy me 10 bottles of Red Dye.");
				//94368005
				Dialog.Dialog("");
				Dialog.Option("I~agree.",null);
				Dialog.Avatar(111);
				//End Dialog [Next: 0]
			}
			else
			{
				if (Client.Rebirth < 1)
				{
					//3604800
					Dialog.Dialog("I`m capable of doing more hairstyles now! A New Dynasty Hairstyle is worth 10000 silvers. Previous hairstyles cost 500 silvers.");
					Dialog.Option("New~Dynasty~Hairstyles.",NewDynastyHairstyles_0);
					Dialog.Option("New~styles.",Newstyles_0);
					Dialog.Option("Nostalgic~styles.",Nostalgicstyles_0);
					Dialog.Option("(Level~4+)~VIP~Hairstyles.",Level4VIPHairstyles_0);
					if (DateTime.Now >= new DateTime(DateTime.Now.Year,11,12,00,00,00) &&
					(DateTime.Now <= new DateTime(DateTime.Now.Year,11,25,23,59,00)))
					{
						//Unknown [Id: 94367991] [Type: 1073] [Data: 0] [Param: stc(128,40) == 5]
						Dialog.Option("Gimme~the~Treasure~Map.",GimmetheTreasureMap_0);
						Dialog.Option("Keep~my~current~style.",null);
						Dialog.Avatar(111);
						//End Dialog [Next: 0]
					}
					else
					{
						Dialog.Option("Keep~my~current~style.",null);
						Dialog.Avatar(111);
						//End Dialog [Next: 0]
					}
				}
				else
				{
					//3604800
					Dialog.Dialog("I`m capable of doing more hairstyles now! A New Dynasty Hairstyle is worth 10000 silvers. Previous hairstyles cost 500 silvers.");
					Dialog.Option("New~Dynasty~Hairstyles.",NewDynastyHairstyles_0);
					Dialog.Option("New~styles.",Newstyles_0);
					Dialog.Option("Nostalgic~styles.",Nostalgicstyles_0);
					Dialog.Option("(Level~4+)~VIP~Hairstyles.",Level4VIPHairstyles_0);
					if (DateTime.Now >= new DateTime(DateTime.Now.Year,11,12,00,00,00) &&
					(DateTime.Now <= new DateTime(DateTime.Now.Year,11,25,23,59,00)))
					{
						//Unknown [Id: 94367991] [Type: 1073] [Data: 0] [Param: stc(128,40) == 5]
						Dialog.Option("Gimme~the~Treasure~Map.",GimmetheTreasureMap_0);
						Dialog.Option("Keep~my~current~style.",null);
						Dialog.Avatar(111);
						//End Dialog [Next: 0]
					}
					else
					{
						Dialog.Option("Keep~my~current~style.",null);
						Dialog.Avatar(111);
						//End Dialog [Next: 0]
					}
				}
			}
		}
		
		public void NewDynastyHairstyle01(string text)
		{
			if (Client.Gold < 10000)
			{
				//8004070
				Dialog.Dialog("You~have~not~enough~money.");
				Dialog.Option("I`m~sorry.",null);
				Dialog.Avatar(111);
				//End Dialog [Next: 0]
			}
			else
			{
				if (Client.Gold + -10000 >= 0)
				{
					Client.Gold += -10000;
					Client.SetHair((ushort)42,Client.Hair.Color);
					//Unknown [Id: 6048616] [Type: 1554] [Data: 10114] [Param: chk]
					//Unknown [Id: 5003330] [Type: 1029] [Data: 0] [Param: play sound/gethp.wav 0 0 1]
					//Unknown [Id: 5003331] [Type: 1027] [Data: 0] [Param: self Health]
					//5003332
					Dialog.Dialog("It was completed. Are you satisfied with your new hairstyle?");
					Dialog.Option("Cool!",null);
					Dialog.Option("I~want~to~change~it.",Iwanttochangeit);
					Dialog.Avatar(111);
					//End Dialog [Next: 0]
				}
			}
		}
		
		public void NewDynastyHairstyle02(string text)
		{
			if (Client.Gold < 10000)
			{
				//8004070
				Dialog.Dialog("You~have~not~enough~money.");
				Dialog.Option("I`m~sorry.",null);
				Dialog.Avatar(111);
				//End Dialog [Next: 0]
			}
			else
			{
				if (Client.Gold + -10000 >= 0)
				{
					Client.Gold += -10000;
					Client.SetHair((ushort)43,Client.Hair.Color);
					//Unknown [Id: 6048616] [Type: 1554] [Data: 10114] [Param: chk]
					//Unknown [Id: 5003330] [Type: 1029] [Data: 0] [Param: play sound/gethp.wav 0 0 1]
					//Unknown [Id: 5003331] [Type: 1027] [Data: 0] [Param: self Health]
					//5003332
					Dialog.Dialog("It was completed. Are you satisfied with your new hairstyle?");
					Dialog.Option("Cool!",null);
					Dialog.Option("I~want~to~change~it.",Iwanttochangeit);
					Dialog.Avatar(111);
					//End Dialog [Next: 0]
				}
			}
		}
		
		public void NewDynastyHairstyle03(string text)
		{
			if (Client.Gold < 10000)
			{
				//8004070
				Dialog.Dialog("You~have~not~enough~money.");
				Dialog.Option("I`m~sorry.",null);
				Dialog.Avatar(111);
				//End Dialog [Next: 0]
			}
			else
			{
				if (Client.Gold + -10000 >= 0)
				{
					Client.Gold += -10000;
					Client.SetHair((ushort)44,Client.Hair.Color);
					//Unknown [Id: 6048616] [Type: 1554] [Data: 10114] [Param: chk]
					//Unknown [Id: 5003330] [Type: 1029] [Data: 0] [Param: play sound/gethp.wav 0 0 1]
					//Unknown [Id: 5003331] [Type: 1027] [Data: 0] [Param: self Health]
					//5003332
					Dialog.Dialog("It was completed. Are you satisfied with your new hairstyle?");
					Dialog.Option("Cool!",null);
					Dialog.Option("I~want~to~change~it.",Iwanttochangeit);
					Dialog.Avatar(111);
					//End Dialog [Next: 0]
				}
			}
		}
		
		public void NewDynastyHairstyle04(string text)
		{
			if (Client.Gold < 10000)
			{
				//8004070
				Dialog.Dialog("You~have~not~enough~money.");
				Dialog.Option("I`m~sorry.",null);
				Dialog.Avatar(111);
				//End Dialog [Next: 0]
			}
			else
			{
				if (Client.Gold + -10000 >= 0)
				{
					Client.Gold += -10000;
					Client.SetHair((ushort)45,Client.Hair.Color);
					//Unknown [Id: 6048616] [Type: 1554] [Data: 10114] [Param: chk]
					//Unknown [Id: 5003330] [Type: 1029] [Data: 0] [Param: play sound/gethp.wav 0 0 1]
					//Unknown [Id: 5003331] [Type: 1027] [Data: 0] [Param: self Health]
					//5003332
					Dialog.Dialog("It was completed. Are you satisfied with your new hairstyle?");
					Dialog.Option("Cool!",null);
					Dialog.Option("I~want~to~change~it.",Iwanttochangeit);
					Dialog.Avatar(111);
					//End Dialog [Next: 0]
				}
			}
		}
		
		public void NewDynastyHairstyle05(string text)
		{
			if (Client.Gold < 10000)
			{
				//8004070
				Dialog.Dialog("You~have~not~enough~money.");
				Dialog.Option("I`m~sorry.",null);
				Dialog.Avatar(111);
				//End Dialog [Next: 0]
			}
			else
			{
				if (Client.Gold + -10000 >= 0)
				{
					Client.Gold += -10000;
					Client.SetHair((ushort)46,Client.Hair.Color);
					//Unknown [Id: 6048616] [Type: 1554] [Data: 10114] [Param: chk]
					//Unknown [Id: 5003330] [Type: 1029] [Data: 0] [Param: play sound/gethp.wav 0 0 1]
					//Unknown [Id: 5003331] [Type: 1027] [Data: 0] [Param: self Health]
					//5003332
					Dialog.Dialog("It was completed. Are you satisfied with your new hairstyle?");
					Dialog.Option("Cool!",null);
					Dialog.Option("I~want~to~change~it.",Iwanttochangeit);
					Dialog.Avatar(111);
					//End Dialog [Next: 0]
				}
			}
		}
		
		public void Next(string text)
		{
			//5003220
			Dialog.Dialog("Which style would you like to change to?");
			Dialog.Option("New~Dynasty~Hairstyle~06",NewDynastyHairstyle06);
			Dialog.Option("New~Dynasty~Hairstyle~07",NewDynastyHairstyle07);
			Dialog.Option("New~Dynasty~Hairstyle~08",NewDynastyHairstyle08);
			Dialog.Option("New~Dynasty~Hairstyle~09",NewDynastyHairstyle09);
			Dialog.Option("New~Dynasty~Hairstyle~10",NewDynastyHairstyle10);
			Dialog.Option("Previous.",NewDynastyHairstyles_0);
			Dialog.Avatar(111);
			//End Dialog [Next: 0]
		}
		
		public void NewHairStyle01(string text)
		{
			if (Client.Gold < 500)
			{
				//8004070
				Dialog.Dialog("You~have~not~enough~money.");
				Dialog.Option("I`m~sorry.",null);
				Dialog.Avatar(111);
				//End Dialog [Next: 0]
			}
			else
			{
				if (Client.Gold + -500 >= 0)
				{
					Client.Gold += -500;
					Client.SetHair((ushort)30,Client.Hair.Color);
					//Unknown [Id: 6048586] [Type: 1554] [Data: 10114] [Param: chk]
					//Unknown [Id: 8004080] [Type: 1029] [Data: 0] [Param: play sound/gethp.wav 0 0 1]
					//Unknown [Id: 8004081] [Type: 1027] [Data: 0] [Param: self Health]
					//8004082
					Dialog.Dialog("It`s~completed.~Are~you~satisfied~with~your~new~hairstyle?");
					Dialog.Option("Cool!",null);
					Dialog.Option("I~want~to~change~it.",Iwanttochangeit_0);
					Dialog.Avatar(111);
					//End Dialog [Next: 0]
				}
			}
		}
		
		public void NewHairStyle02(string text)
		{
			if (Client.Gold < 500)
			{
				//8004070
				Dialog.Dialog("You~have~not~enough~money.");
				Dialog.Option("I`m~sorry.",null);
				Dialog.Avatar(111);
				//End Dialog [Next: 0]
			}
			else
			{
				if (Client.Gold + -500 >= 0)
				{
					Client.Gold += -500;
					Client.SetHair((ushort)33,Client.Hair.Color);
					//Unknown [Id: 6048586] [Type: 1554] [Data: 10114] [Param: chk]
					//Unknown [Id: 8004080] [Type: 1029] [Data: 0] [Param: play sound/gethp.wav 0 0 1]
					//Unknown [Id: 8004081] [Type: 1027] [Data: 0] [Param: self Health]
					//8004082
					Dialog.Dialog("It`s~completed.~Are~you~satisfied~with~your~new~hairstyle?");
					Dialog.Option("Cool!",null);
					Dialog.Option("I~want~to~change~it.",Iwanttochangeit_0);
					Dialog.Avatar(111);
					//End Dialog [Next: 0]
				}
			}
		}
		
		public void NewHairStyle03(string text)
		{
			if (Client.Gold < 500)
			{
				//8004070
				Dialog.Dialog("You~have~not~enough~money.");
				Dialog.Option("I`m~sorry.",null);
				Dialog.Avatar(111);
				//End Dialog [Next: 0]
			}
			else
			{
				if (Client.Gold + -500 >= 0)
				{
					Client.Gold += -500;
					Client.SetHair((ushort)34,Client.Hair.Color);
					//Unknown [Id: 6048586] [Type: 1554] [Data: 10114] [Param: chk]
					//Unknown [Id: 8004080] [Type: 1029] [Data: 0] [Param: play sound/gethp.wav 0 0 1]
					//Unknown [Id: 8004081] [Type: 1027] [Data: 0] [Param: self Health]
					//8004082
					Dialog.Dialog("It`s~completed.~Are~you~satisfied~with~your~new~hairstyle?");
					Dialog.Option("Cool!",null);
					Dialog.Option("I~want~to~change~it.",Iwanttochangeit_0);
					Dialog.Avatar(111);
					//End Dialog [Next: 0]
				}
			}
		}
		
		public void NewHairStyle04(string text)
		{
			if (Client.Gold < 500)
			{
				//8004070
				Dialog.Dialog("You~have~not~enough~money.");
				Dialog.Option("I`m~sorry.",null);
				Dialog.Avatar(111);
				//End Dialog [Next: 0]
			}
			else
			{
				if (Client.Gold + -500 >= 0)
				{
					Client.Gold += -500;
					Client.SetHair((ushort)35,Client.Hair.Color);
					//Unknown [Id: 6048586] [Type: 1554] [Data: 10114] [Param: chk]
					//Unknown [Id: 8004080] [Type: 1029] [Data: 0] [Param: play sound/gethp.wav 0 0 1]
					//Unknown [Id: 8004081] [Type: 1027] [Data: 0] [Param: self Health]
					//8004082
					Dialog.Dialog("It`s~completed.~Are~you~satisfied~with~your~new~hairstyle?");
					Dialog.Option("Cool!",null);
					Dialog.Option("I~want~to~change~it.",Iwanttochangeit_0);
					Dialog.Avatar(111);
					//End Dialog [Next: 0]
				}
			}
		}
		
		public void NewHairStyle05(string text)
		{
			if (Client.Gold < 500)
			{
				if (Client.Gold + -500 >= 0)
				{
					Client.Gold += -500;
					Client.SetHair((ushort)36,Client.Hair.Color);
					//Unknown [Id: 6048586] [Type: 1554] [Data: 10114] [Param: chk]
					//Unknown [Id: 8004080] [Type: 1029] [Data: 0] [Param: play sound/gethp.wav 0 0 1]
					//Unknown [Id: 8004081] [Type: 1027] [Data: 0] [Param: self Health]
					//8004082
					Dialog.Dialog("It`s~completed.~Are~you~satisfied~with~your~new~hairstyle?");
					Dialog.Option("Cool!",null);
					Dialog.Option("I~want~to~change~it.",Iwanttochangeit_0);
					Dialog.Avatar(111);
					//End Dialog [Next: 0]
				}
			}
			else
			{
				if (Client.Gold + -500 >= 0)
				{
					Client.Gold += -500;
					Client.SetHair((ushort)36,Client.Hair.Color);
					//Unknown [Id: 6048586] [Type: 1554] [Data: 10114] [Param: chk]
					//Unknown [Id: 8004080] [Type: 1029] [Data: 0] [Param: play sound/gethp.wav 0 0 1]
					//Unknown [Id: 8004081] [Type: 1027] [Data: 0] [Param: self Health]
					//8004082
					Dialog.Dialog("It`s~completed.~Are~you~satisfied~with~your~new~hairstyle?");
					Dialog.Option("Cool!",null);
					Dialog.Option("I~want~to~change~it.",Iwanttochangeit_0);
					Dialog.Avatar(111);
					//End Dialog [Next: 0]
				}
			}
		}
		
		public void NewHairStyle06(string text)
		{
			if (Client.Gold < 500)
			{
				//8004070
				Dialog.Dialog("You~have~not~enough~money.");
				Dialog.Option("I`m~sorry.",null);
				Dialog.Avatar(111);
				//End Dialog [Next: 0]
			}
			else
			{
				if (Client.Gold + -500 >= 0)
				{
					Client.Gold += -500;
					Client.SetHair((ushort)37,Client.Hair.Color);
					//Unknown [Id: 6048586] [Type: 1554] [Data: 10114] [Param: chk]
					//Unknown [Id: 8004080] [Type: 1029] [Data: 0] [Param: play sound/gethp.wav 0 0 1]
					//Unknown [Id: 8004081] [Type: 1027] [Data: 0] [Param: self Health]
					//8004082
					Dialog.Dialog("It`s~completed.~Are~you~satisfied~with~your~new~hairstyle?");
					Dialog.Option("Cool!",null);
					Dialog.Option("I~want~to~change~it.",Iwanttochangeit_0);
					Dialog.Avatar(111);
					//End Dialog [Next: 0]
				}
			}
		}
		
		public void NewHairStyle07(string text)
		{
			if (Client.Gold < 500)
			{
				//8004070
				Dialog.Dialog("You~have~not~enough~money.");
				Dialog.Option("I`m~sorry.",null);
				Dialog.Avatar(111);
				//End Dialog [Next: 0]
			}
			else
			{
				if (Client.Gold + -500 >= 0)
				{
					Client.Gold += -500;
					Client.SetHair((ushort)38,Client.Hair.Color);
					//Unknown [Id: 6048586] [Type: 1554] [Data: 10114] [Param: chk]
					//Unknown [Id: 8004080] [Type: 1029] [Data: 0] [Param: play sound/gethp.wav 0 0 1]
					//Unknown [Id: 8004081] [Type: 1027] [Data: 0] [Param: self Health]
					//8004082
					Dialog.Dialog("It`s~completed.~Are~you~satisfied~with~your~new~hairstyle?");
					Dialog.Option("Cool!",null);
					Dialog.Option("I~want~to~change~it.",Iwanttochangeit_0);
					Dialog.Avatar(111);
					//End Dialog [Next: 0]
				}
			}
		}
		
		public void Next_0(string text)
		{
			//8003999
			Dialog.Dialog("Which~style~would~you~like~to~select~from?");
			Dialog.Option("New~HairStyle08",NewHairStyle08);
			Dialog.Option("New~HairStyle09",NewHairStyle09);
			Dialog.Option("Previous.",Newstyles_0);
			Dialog.Avatar(111);
			//End Dialog [Next: 0]
		}
		
		public void Nostalgic01(string text)
		{
			if (Client.Gold < 500)
			{
				//8004070
				Dialog.Dialog("You~have~not~enough~money.");
				Dialog.Option("I`m~sorry.",null);
				Dialog.Avatar(111);
				//End Dialog [Next: 0]
			}
			else
			{
				if (Client.Gold + -500 >= 0)
				{
					Client.Gold += -500;
					Client.SetHair((ushort)10,Client.Hair.Color);
					//Unknown [Id: 6048589] [Type: 1554] [Data: 10114] [Param: chk]
					//Unknown [Id: 8004180] [Type: 1029] [Data: 0] [Param: play sound/gethp.wav 0 0 1]
					//Unknown [Id: 8004181] [Type: 1027] [Data: 0] [Param: self Health]
					//8004182
					Dialog.Dialog("It`s~completed.~Are~you~satisfied~with~your~new~hairstyle?");
					Dialog.Option("Cool.",null);
					Dialog.Option("I~want~to~change~it.",Iwanttochangeit_1);
					Dialog.Avatar(111);
					//End Dialog [Next: 0]
				}
			}
		}
		
		public void Nostalgic02(string text)
		{
			if (Client.Gold < 500)
			{
				//8004070
				Dialog.Dialog("You~have~not~enough~money.");
				Dialog.Option("I`m~sorry.",null);
				Dialog.Avatar(111);
				//End Dialog [Next: 0]
			}
			else
			{
				if (Client.Gold + -500 >= 0)
				{
					Client.Gold += -500;
					Client.SetHair((ushort)11,Client.Hair.Color);
					//Unknown [Id: 6048589] [Type: 1554] [Data: 10114] [Param: chk]
					//Unknown [Id: 8004180] [Type: 1029] [Data: 0] [Param: play sound/gethp.wav 0 0 1]
					//Unknown [Id: 8004181] [Type: 1027] [Data: 0] [Param: self Health]
					//8004182
					Dialog.Dialog("It`s~completed.~Are~you~satisfied~with~your~new~hairstyle?");
					Dialog.Option("Cool.",null);
					Dialog.Option("I~want~to~change~it.",Iwanttochangeit_1);
					Dialog.Avatar(111);
					//End Dialog [Next: 0]
				}
			}
		}
		
		public void Nostalgic03(string text)
		{
			if (Client.Gold < 500)
			{
				//8004070
				Dialog.Dialog("You~have~not~enough~money.");
				Dialog.Option("I`m~sorry.",null);
				Dialog.Avatar(111);
				//End Dialog [Next: 0]
			}
			else
			{
				if (Client.Gold + -500 >= 0)
				{
					Client.Gold += -500;
					Client.SetHair((ushort)12,Client.Hair.Color);
					//Unknown [Id: 6048589] [Type: 1554] [Data: 10114] [Param: chk]
					//Unknown [Id: 8004180] [Type: 1029] [Data: 0] [Param: play sound/gethp.wav 0 0 1]
					//Unknown [Id: 8004181] [Type: 1027] [Data: 0] [Param: self Health]
					//8004182
					Dialog.Dialog("It`s~completed.~Are~you~satisfied~with~your~new~hairstyle?");
					Dialog.Option("Cool.",null);
					Dialog.Option("I~want~to~change~it.",Iwanttochangeit_1);
					Dialog.Avatar(111);
					//End Dialog [Next: 0]
				}
			}
		}
		
		public void Nostalgic04(string text)
		{
			if (Client.Gold < 500)
			{
				//8004070
				Dialog.Dialog("You~have~not~enough~money.");
				Dialog.Option("I`m~sorry.",null);
				Dialog.Avatar(111);
				//End Dialog [Next: 0]
			}
			else
			{
				if (Client.Gold + -500 >= 0)
				{
					Client.Gold += -500;
					Client.SetHair((ushort)13,Client.Hair.Color);
					//Unknown [Id: 6048589] [Type: 1554] [Data: 10114] [Param: chk]
					//Unknown [Id: 8004180] [Type: 1029] [Data: 0] [Param: play sound/gethp.wav 0 0 1]
					//Unknown [Id: 8004181] [Type: 1027] [Data: 0] [Param: self Health]
					//8004182
					Dialog.Dialog("It`s~completed.~Are~you~satisfied~with~your~new~hairstyle?");
					Dialog.Option("Cool.",null);
					Dialog.Option("I~want~to~change~it.",Iwanttochangeit_1);
					Dialog.Avatar(111);
					//End Dialog [Next: 0]
				}
			}
		}
		
		public void Nostalgic05(string text)
		{
			if (Client.Gold < 500)
			{
				//8004070
				Dialog.Dialog("You~have~not~enough~money.");
				Dialog.Option("I`m~sorry.",null);
				Dialog.Avatar(111);
				//End Dialog [Next: 0]
			}
			else
			{
				if (Client.Gold + -500 >= 0)
				{
					Client.Gold += -500;
					Client.SetHair((ushort)14,Client.Hair.Color);
					//Unknown [Id: 6048589] [Type: 1554] [Data: 10114] [Param: chk]
					//Unknown [Id: 8004180] [Type: 1029] [Data: 0] [Param: play sound/gethp.wav 0 0 1]
					//Unknown [Id: 8004181] [Type: 1027] [Data: 0] [Param: self Health]
					//8004182
					Dialog.Dialog("It`s~completed.~Are~you~satisfied~with~your~new~hairstyle?");
					Dialog.Option("Cool.",null);
					Dialog.Option("I~want~to~change~it.",Iwanttochangeit_1);
					Dialog.Avatar(111);
					//End Dialog [Next: 0]
				}
			}
		}
		
		public void Nostalgic06(string text)
		{
			if (Client.Gold < 500)
			{
				//8004070
				Dialog.Dialog("You~have~not~enough~money.");
				Dialog.Option("I`m~sorry.",null);
				Dialog.Avatar(111);
				//End Dialog [Next: 0]
			}
			else
			{
				if (Client.Gold + -500 >= 0)
				{
					Client.Gold += -500;
					Client.SetHair((ushort)15,Client.Hair.Color);
					//Unknown [Id: 6048589] [Type: 1554] [Data: 10114] [Param: chk]
					//Unknown [Id: 8004180] [Type: 1029] [Data: 0] [Param: play sound/gethp.wav 0 0 1]
					//Unknown [Id: 8004181] [Type: 1027] [Data: 0] [Param: self Health]
					//8004182
					Dialog.Dialog("It`s~completed.~Are~you~satisfied~with~your~new~hairstyle?");
					Dialog.Option("Cool.",null);
					Dialog.Option("I~want~to~change~it.",Iwanttochangeit_1);
					Dialog.Avatar(111);
					//End Dialog [Next: 0]
				}
			}
		}
		
		public void Baldhead(string text)
		{
			if (Client.Gold < 500)
			{
				//8004070
				Dialog.Dialog("You~have~not~enough~money.");
				Dialog.Option("I`m~sorry.",null);
				Dialog.Avatar(111);
				//End Dialog [Next: 0]
			}
			else
			{
				if (Client.Gold + -500 >= 0)
				{
					Client.Gold += -500;
					Client.SetHair((ushort)0,Client.Hair.Color);
					//Unknown [Id: 6048589] [Type: 1554] [Data: 10114] [Param: chk]
					//Unknown [Id: 8004180] [Type: 1029] [Data: 0] [Param: play sound/gethp.wav 0 0 1]
					//Unknown [Id: 8004181] [Type: 1027] [Data: 0] [Param: self Health]
					//8004182
					Dialog.Dialog("It`s~completed.~Are~you~satisfied~with~your~new~hairstyle?");
					Dialog.Option("Cool.",null);
					Dialog.Option("I~want~to~change~it.",Iwanttochangeit_1);
					Dialog.Avatar(111);
					//End Dialog [Next: 0]
				}
			}
		}
		
		public void Level4VIPHairstyle1(string text)
		{
			if (Client.Gold < 500)
			{
				//8004070
				Dialog.Dialog("You~have~not~enough~money.");
				Dialog.Option("I`m~sorry.",null);
				Dialog.Avatar(111);
				//End Dialog [Next: 0]
			}
			else
			{
				if (Client.Gold + -500 >= 0)
				{
					Client.Gold += -500;
					Client.SetHair((ushort)70,Client.Hair.Color);
					//Unknown [Id: 6048619] [Type: 1554] [Data: 10114] [Param: chk]
					//Unknown [Id: 1260370] [Type: 1029] [Data: 0] [Param: play sound/gethp.wav 0 0 1]
					//Unknown [Id: 1260371] [Type: 1027] [Data: 0] [Param: self Health]
					//1260372
					Dialog.Dialog("Done! What do you think? Do you like it?");
					Dialog.Option("Yes!",null);
					Dialog.Option("Can~I~see~the~others?",CanIseetheothers);
					Dialog.Avatar(111);
					//End Dialog [Next: 0]
				}
			}
		}
		
		public void Level4VIPHairstyle2(string text)
		{
			if (Client.Gold < 500)
			{
				//8004070
				Dialog.Dialog("You~have~not~enough~money.");
				Dialog.Option("I`m~sorry.",null);
				Dialog.Avatar(111);
				//End Dialog [Next: 0]
			}
			else
			{
				if (Client.Gold + -500 >= 0)
				{
					Client.Gold += -500;
					Client.SetHair((ushort)71,Client.Hair.Color);
					//Unknown [Id: 6048619] [Type: 1554] [Data: 10114] [Param: chk]
					//Unknown [Id: 1260370] [Type: 1029] [Data: 0] [Param: play sound/gethp.wav 0 0 1]
					//Unknown [Id: 1260371] [Type: 1027] [Data: 0] [Param: self Health]
					//1260372
					Dialog.Dialog("Done! What do you think? Do you like it?");
					Dialog.Option("Yes!",null);
					Dialog.Option("Can~I~see~the~others?",CanIseetheothers);
					Dialog.Avatar(111);
					//End Dialog [Next: 0]
				}
			}
		}
		
		public void Level4VIPHairstyle3(string text)
		{
			if (Client.Gold < 500)
			{
				//8004070
				Dialog.Dialog("You~have~not~enough~money.");
				Dialog.Option("I`m~sorry.",null);
				Dialog.Avatar(111);
				//End Dialog [Next: 0]
			}
			else
			{
				if (Client.Gold + -500 >= 0)
				{
					Client.Gold += -500;
					Client.SetHair((ushort)72,Client.Hair.Color);
					//Unknown [Id: 6048619] [Type: 1554] [Data: 10114] [Param: chk]
					//Unknown [Id: 1260370] [Type: 1029] [Data: 0] [Param: play sound/gethp.wav 0 0 1]
					//Unknown [Id: 1260371] [Type: 1027] [Data: 0] [Param: self Health]
					//1260372
					Dialog.Dialog("Done! What do you think? Do you like it?");
					Dialog.Option("Yes!",null);
					Dialog.Option("Can~I~see~the~others?",CanIseetheothers);
					Dialog.Avatar(111);
					//End Dialog [Next: 0]
				}
			}
		}
		
		public void Level4VIPHairstyle4(string text)
		{
			if (Client.Gold < 500)
			{
				//8004070
				Dialog.Dialog("You~have~not~enough~money.");
				Dialog.Option("I`m~sorry.",null);
				Dialog.Avatar(111);
				//End Dialog [Next: 0]
			}
			else
			{
				if (Client.Gold + -500 >= 0)
				{
					Client.Gold += -500;
					Client.SetHair((ushort)73,Client.Hair.Color);
					//Unknown [Id: 6048619] [Type: 1554] [Data: 10114] [Param: chk]
					//Unknown [Id: 1260370] [Type: 1029] [Data: 0] [Param: play sound/gethp.wav 0 0 1]
					//Unknown [Id: 1260371] [Type: 1027] [Data: 0] [Param: self Health]
					//1260372
					Dialog.Dialog("Done! What do you think? Do you like it?");
					Dialog.Option("Yes!",null);
					Dialog.Option("Can~I~see~the~others?",CanIseetheothers);
					Dialog.Avatar(111);
					//End Dialog [Next: 0]
				}
			}
		}
		
		public void Level4VIPHairstyle5(string text)
		{
			if (Client.Gold < 500)
			{
				//8004070
				Dialog.Dialog("You~have~not~enough~money.");
				Dialog.Option("I`m~sorry.",null);
				Dialog.Avatar(111);
				//End Dialog [Next: 0]
			}
			else
			{
				if (Client.Gold + -500 >= 0)
				{
					Client.Gold += -500;
					Client.SetHair((ushort)74,Client.Hair.Color);
					//Unknown [Id: 6048619] [Type: 1554] [Data: 10114] [Param: chk]
					//Unknown [Id: 1260370] [Type: 1029] [Data: 0] [Param: play sound/gethp.wav 0 0 1]
					//Unknown [Id: 1260371] [Type: 1027] [Data: 0] [Param: self Health]
					//1260372
					Dialog.Dialog("Done! What do you think? Do you like it?");
					Dialog.Option("Yes!",null);
					Dialog.Option("Can~I~see~the~others?",CanIseetheothers);
					Dialog.Avatar(111);
					//End Dialog [Next: 0]
				}
			}
		}
		
		public void NewDynastyHairstyles_0(string text)
		{
			NewDynastyHairstyles(text);
		}
		
		public void Newstyles_0(string text)
		{
			Newstyles(text);
		}
		
		public void Nostalgicstyles_0(string text)
		{
			Nostalgicstyles(text);
		}
		
		public void Level4VIPHairstyles_0(string text)
		{
			Level4VIPHairstyles(text);
		}
		
		public void GimmetheTreasureMap_0(string text)
		{
			GimmetheTreasureMap(text);
		}
		
		public void Iwanttochangeit(string text)
		{
			//5003340
			Dialog.Dialog("Which style would you like to change to?");
			Dialog.Option("New~Dynasty~Hairstyle~01",NewDynastyHairstyle01_0);
			Dialog.Option("New~Dynasty~Hairstyle~02",NewDynastyHairstyle02_0);
			Dialog.Option("New~Dynasty~Hairstyle~03",NewDynastyHairstyle03_0);
			Dialog.Option("New~Dynasty~Hairstyle~04",NewDynastyHairstyle04_0);
			Dialog.Option("New~Dynasty~Hairstyle~05",NewDynastyHairstyle05_0);
			Dialog.Option("Next.",Next_1);
			Dialog.Avatar(111);
			//End Dialog [Next: 0]
		}
		
		public void NewDynastyHairstyle06(string text)
		{
			if (Client.Gold < 10000)
			{
				//8004070
				Dialog.Dialog("You~have~not~enough~money.");
				Dialog.Option("I`m~sorry.",null);
				Dialog.Avatar(111);
				//End Dialog [Next: 0]
			}
			else
			{
				if (Client.Gold + -10000 >= 0)
				{
					Client.Gold += -10000;
					Client.SetHair((ushort)47,Client.Hair.Color);
					//Unknown [Id: 6048616] [Type: 1554] [Data: 10114] [Param: chk]
					//Unknown [Id: 5003330] [Type: 1029] [Data: 0] [Param: play sound/gethp.wav 0 0 1]
					//Unknown [Id: 5003331] [Type: 1027] [Data: 0] [Param: self Health]
					//5003332
					Dialog.Dialog("It was completed. Are you satisfied with your new hairstyle?");
					Dialog.Option("Cool!",null);
					Dialog.Option("I~want~to~change~it.",Iwanttochangeit_2);
					Dialog.Avatar(111);
					//End Dialog [Next: 0]
				}
			}
		}
		
		public void NewDynastyHairstyle07(string text)
		{
			if (Client.Gold < 10000)
			{
				//8004070
				Dialog.Dialog("You~have~not~enough~money.");
				Dialog.Option("I`m~sorry.",null);
				Dialog.Avatar(111);
				//End Dialog [Next: 0]
			}
			else
			{
				if (Client.Gold + -10000 >= 0)
				{
					Client.Gold += -10000;
					Client.SetHair((ushort)48,Client.Hair.Color);
					//Unknown [Id: 6048616] [Type: 1554] [Data: 10114] [Param: chk]
					//Unknown [Id: 5003330] [Type: 1029] [Data: 0] [Param: play sound/gethp.wav 0 0 1]
					//Unknown [Id: 5003331] [Type: 1027] [Data: 0] [Param: self Health]
					//5003332
					Dialog.Dialog("It was completed. Are you satisfied with your new hairstyle?");
					Dialog.Option("Cool!",null);
					Dialog.Option("I~want~to~change~it.",Iwanttochangeit_2);
					Dialog.Avatar(111);
					//End Dialog [Next: 0]
				}
			}
		}
		
		public void NewDynastyHairstyle08(string text)
		{
			if (Client.Gold < 10000)
			{
				//8004070
				Dialog.Dialog("You~have~not~enough~money.");
				Dialog.Option("I`m~sorry.",null);
				Dialog.Avatar(111);
				//End Dialog [Next: 0]
			}
			else
			{
				if (Client.Gold + -10000 >= 0)
				{
					Client.Gold += -10000;
					Client.SetHair((ushort)49,Client.Hair.Color);
					//Unknown [Id: 6048616] [Type: 1554] [Data: 10114] [Param: chk]
					//Unknown [Id: 5003330] [Type: 1029] [Data: 0] [Param: play sound/gethp.wav 0 0 1]
					//Unknown [Id: 5003331] [Type: 1027] [Data: 0] [Param: self Health]
					//5003332
					Dialog.Dialog("It was completed. Are you satisfied with your new hairstyle?");
					Dialog.Option("Cool!",null);
					Dialog.Option("I~want~to~change~it.",Iwanttochangeit_2);
					Dialog.Avatar(111);
					//End Dialog [Next: 0]
				}
			}
		}
		
		public void NewDynastyHairstyle09(string text)
		{
			if (Client.Gold < 10000)
			{
				//8004070
				Dialog.Dialog("You~have~not~enough~money.");
				Dialog.Option("I`m~sorry.",null);
				Dialog.Avatar(111);
				//End Dialog [Next: 0]
			}
			else
			{
				if (Client.Gold + -10000 >= 0)
				{
					Client.Gold += -10000;
					Client.SetHair((ushort)50,Client.Hair.Color);
					//Unknown [Id: 6048616] [Type: 1554] [Data: 10114] [Param: chk]
					//Unknown [Id: 5003330] [Type: 1029] [Data: 0] [Param: play sound/gethp.wav 0 0 1]
					//Unknown [Id: 5003331] [Type: 1027] [Data: 0] [Param: self Health]
					//5003332
					Dialog.Dialog("It was completed. Are you satisfied with your new hairstyle?");
					Dialog.Option("Cool!",null);
					Dialog.Option("I~want~to~change~it.",Iwanttochangeit_2);
					Dialog.Avatar(111);
					//End Dialog [Next: 0]
				}
			}
		}
		
		public void NewDynastyHairstyle10(string text)
		{
			if (Client.Gold < 10000)
			{
				//8004070
				Dialog.Dialog("You~have~not~enough~money.");
				Dialog.Option("I`m~sorry.",null);
				Dialog.Avatar(111);
				//End Dialog [Next: 0]
			}
			else
			{
				if (Client.Gold + -10000 >= 0)
				{
					Client.Gold += -10000;
					Client.SetHair((ushort)51,Client.Hair.Color);
					//Unknown [Id: 6048616] [Type: 1554] [Data: 10114] [Param: chk]
					//Unknown [Id: 5003330] [Type: 1029] [Data: 0] [Param: play sound/gethp.wav 0 0 1]
					//Unknown [Id: 5003331] [Type: 1027] [Data: 0] [Param: self Health]
					//5003332
					Dialog.Dialog("It was completed. Are you satisfied with your new hairstyle?");
					Dialog.Option("Cool!",null);
					Dialog.Option("I~want~to~change~it.",Iwanttochangeit_2);
					Dialog.Avatar(111);
					//End Dialog [Next: 0]
				}
			}
		}
		
		public void Iwanttochangeit_0(string text)
		{
			//8004100
			Dialog.Dialog("Which~style~would~you~like~to~change~to?");
			Dialog.Option("New~HairStyle01",NewHairStyle01_0);
			Dialog.Option("New~HairStyle02",NewHairStyle02_0);
			Dialog.Option("New~HairStyle03",NewHairStyle03_0);
			Dialog.Option("New~HairStyle04",NewHairStyle04_0);
			Dialog.Option("New~HairStyle05",NewHairStyle05_0);
			Dialog.Option("New~HairStyle06",NewHairStyle06_0);
			Dialog.Option("New~HairStyle07",NewHairStyle07_0);
			Dialog.Option("Next.",Next_2);
			Dialog.Avatar(111);
			//End Dialog [Next: 0]
		}
		
		public void NewHairStyle08(string text)
		{
			if (Client.Gold < 500)
			{
				//8004070
				Dialog.Dialog("You~have~not~enough~money.");
				Dialog.Option("I`m~sorry.",null);
				Dialog.Avatar(111);
				//End Dialog [Next: 0]
			}
			else
			{
				if (Client.Gold + -500 >= 0)
				{
					Client.Gold += -500;
					Client.SetHair((ushort)39,Client.Hair.Color);
					//Unknown [Id: 6048586] [Type: 1554] [Data: 10114] [Param: chk]
					//Unknown [Id: 8004080] [Type: 1029] [Data: 0] [Param: play sound/gethp.wav 0 0 1]
					//Unknown [Id: 8004081] [Type: 1027] [Data: 0] [Param: self Health]
					//8004082
					Dialog.Dialog("It`s~completed.~Are~you~satisfied~with~your~new~hairstyle?");
					Dialog.Option("Cool!",null);
					Dialog.Option("I~want~to~change~it.",Iwanttochangeit_3);
					Dialog.Avatar(111);
					//End Dialog [Next: 0]
				}
			}
		}
		
		public void NewHairStyle09(string text)
		{
			if (Client.Gold < 500)
			{
				//8004070
				Dialog.Dialog("You~have~not~enough~money.");
				Dialog.Option("I`m~sorry.",null);
				Dialog.Avatar(111);
				//End Dialog [Next: 0]
			}
			else
			{
				if (Client.Gold + -500 >= 0)
				{
					Client.Gold += -500;
					Client.SetHair((ushort)40,Client.Hair.Color);
					//Unknown [Id: 6048586] [Type: 1554] [Data: 10114] [Param: chk]
					//Unknown [Id: 8004080] [Type: 1029] [Data: 0] [Param: play sound/gethp.wav 0 0 1]
					//Unknown [Id: 8004081] [Type: 1027] [Data: 0] [Param: self Health]
					//8004082
					Dialog.Dialog("It`s~completed.~Are~you~satisfied~with~your~new~hairstyle?");
					Dialog.Option("Cool!",null);
					Dialog.Option("I~want~to~change~it.",Iwanttochangeit_3);
					Dialog.Avatar(111);
					//End Dialog [Next: 0]
				}
			}
		}
		
		public void Iwanttochangeit_1(string text)
		{
			//8004200
			Dialog.Dialog("Which~style~would~you~like~to~change~to?");
			Dialog.Option("Nostalgic01",Nostalgic01_0);
			if (Client.Profession <= 79)
			{
				Dialog.Option("Nostalgic02",Nostalgic02_0);
				Dialog.Option("Nostalgic03",Nostalgic03_0);
				Dialog.Option("Nostalgic04",Nostalgic04_0);
				Dialog.Option("Nostalgic05",Nostalgic05_0);
				Dialog.Option("Nostalgic06",Nostalgic06_0);
				Dialog.Option("Bald~head",Baldhead_0);
				Dialog.Avatar(111);
				//End Dialog [Next: 0]
			}
			else
			{
				if (Client.Profession <= 85)
				{
					Dialog.Option("Nostalgic05",Nostalgic05_0);
					Dialog.Option("Nostalgic06",Nostalgic06_0);
					Dialog.Option("Bald~head",Baldhead_0);
					Dialog.Avatar(111);
					//End Dialog [Next: 0]
				}
				else
				{
					Dialog.Option("Nostalgic02",Nostalgic02_0);
					Dialog.Option("Nostalgic03",Nostalgic03_0);
					Dialog.Option("Nostalgic04",Nostalgic04_0);
					Dialog.Option("Nostalgic05",Nostalgic05_0);
					Dialog.Option("Nostalgic06",Nostalgic06_0);
					Dialog.Option("Bald~head",Baldhead_0);
					Dialog.Avatar(111);
					//End Dialog [Next: 0]
				}
			}
		}
		
		public void CanIseetheothers(string text)
		{
			//1260380
			Dialog.Dialog("Sure. Which one did you like?");
			Dialog.Option("(Level~4+)~VIP~Hairstyle~1.",Level4VIPHairstyle1_0);
			Dialog.Option("(Level~4+)~VIP~Hairstyle~2.",Level4VIPHairstyle2_0);
			Dialog.Option("(Level~4+)~VIP~Hairstyle~3.",Level4VIPHairstyle3_0);
			Dialog.Option("(Level~4+)~VIP~Hairstyle~4.",Level4VIPHairstyle4_0);
			Dialog.Option("(Level~4+)~VIP~Hairstyle~5.",Level4VIPHairstyle5_0);
			Dialog.Avatar(111);
			//End Dialog [Next: 0]
		}
		
		public void NewDynastyHairstyle01_0(string text)
		{
			Client.SetHair((ushort)42,Client.Hair.Color);
			//Unknown [Id: 6048616] [Type: 1554] [Data: 10114] [Param: chk]
			//Unknown [Id: 5003330] [Type: 1029] [Data: 0] [Param: play sound/gethp.wav 0 0 1]
			//Unknown [Id: 5003331] [Type: 1027] [Data: 0] [Param: self Health]
			//5003332
			Dialog.Dialog("It was completed. Are you satisfied with your new hairstyle?");
			Dialog.Option("Cool!",null);
			Dialog.Option("I~want~to~change~it.",Iwanttochangeit_2);
			Dialog.Avatar(111);
			//End Dialog [Next: 0]
		}
		
		public void NewDynastyHairstyle02_0(string text)
		{
			Client.SetHair((ushort)43,Client.Hair.Color);
			//Unknown [Id: 6048616] [Type: 1554] [Data: 10114] [Param: chk]
			//Unknown [Id: 5003330] [Type: 1029] [Data: 0] [Param: play sound/gethp.wav 0 0 1]
			//Unknown [Id: 5003331] [Type: 1027] [Data: 0] [Param: self Health]
			//5003332
			Dialog.Dialog("It was completed. Are you satisfied with your new hairstyle?");
			Dialog.Option("Cool!",null);
			Dialog.Option("I~want~to~change~it.",Iwanttochangeit_2);
			Dialog.Avatar(111);
			//End Dialog [Next: 0]
		}
		
		public void NewDynastyHairstyle03_0(string text)
		{
			Client.SetHair((ushort)44,Client.Hair.Color);
			//Unknown [Id: 6048616] [Type: 1554] [Data: 10114] [Param: chk]
			//Unknown [Id: 5003330] [Type: 1029] [Data: 0] [Param: play sound/gethp.wav 0 0 1]
			//Unknown [Id: 5003331] [Type: 1027] [Data: 0] [Param: self Health]
			//5003332
			Dialog.Dialog("It was completed. Are you satisfied with your new hairstyle?");
			Dialog.Option("Cool!",null);
			Dialog.Option("I~want~to~change~it.",Iwanttochangeit_2);
			Dialog.Avatar(111);
			//End Dialog [Next: 0]
		}
		
		public void NewDynastyHairstyle04_0(string text)
		{
			Client.SetHair((ushort)45,Client.Hair.Color);
			//Unknown [Id: 6048616] [Type: 1554] [Data: 10114] [Param: chk]
			//Unknown [Id: 5003330] [Type: 1029] [Data: 0] [Param: play sound/gethp.wav 0 0 1]
			//Unknown [Id: 5003331] [Type: 1027] [Data: 0] [Param: self Health]
			//5003332
			Dialog.Dialog("It was completed. Are you satisfied with your new hairstyle?");
			Dialog.Option("Cool!",null);
			Dialog.Option("I~want~to~change~it.",Iwanttochangeit_2);
			Dialog.Avatar(111);
			//End Dialog [Next: 0]
		}
		
		public void NewDynastyHairstyle05_0(string text)
		{
			Client.SetHair((ushort)46,Client.Hair.Color);
			//Unknown [Id: 6048616] [Type: 1554] [Data: 10114] [Param: chk]
			//Unknown [Id: 5003330] [Type: 1029] [Data: 0] [Param: play sound/gethp.wav 0 0 1]
			//Unknown [Id: 5003331] [Type: 1027] [Data: 0] [Param: self Health]
			//5003332
			Dialog.Dialog("It was completed. Are you satisfied with your new hairstyle?");
			Dialog.Option("Cool!",null);
			Dialog.Option("I~want~to~change~it.",Iwanttochangeit_2);
			Dialog.Avatar(111);
			//End Dialog [Next: 0]
		}
		
		public void Next_1(string text)
		{
			//5003350
			Dialog.Dialog("Which style would you like to change to?");
			Dialog.Option("New~Dynasty~Hairstyle~06",NewDynastyHairstyle06_0);
			Dialog.Option("New~Dynasty~Hairstyle~07",NewDynastyHairstyle07_0);
			Dialog.Option("New~Dynasty~Hairstyle~08",NewDynastyHairstyle08_0);
			Dialog.Option("New~Dynasty~Hairstyle~09",NewDynastyHairstyle09_0);
			Dialog.Option("New~Dynasty~Hairstyle~10",NewDynastyHairstyle10_0);
			Dialog.Option("Previous.",Iwanttochangeit_2);
			Dialog.Avatar(111);
			//End Dialog [Next: 0]
		}
		
		public void Iwanttochangeit_2(string text)
		{
			Iwanttochangeit(text);
		}
		
		public void NewHairStyle01_0(string text)
		{
			Client.SetHair((ushort)30,Client.Hair.Color);
			//Unknown [Id: 6048586] [Type: 1554] [Data: 10114] [Param: chk]
			//Unknown [Id: 8004080] [Type: 1029] [Data: 0] [Param: play sound/gethp.wav 0 0 1]
			//Unknown [Id: 8004081] [Type: 1027] [Data: 0] [Param: self Health]
			//8004082
			Dialog.Dialog("It`s~completed.~Are~you~satisfied~with~your~new~hairstyle?");
			Dialog.Option("Cool!",null);
			Dialog.Option("I~want~to~change~it.",Iwanttochangeit_3);
			Dialog.Avatar(111);
			//End Dialog [Next: 0]
		}
		
		public void NewHairStyle02_0(string text)
		{
			Client.SetHair((ushort)33,Client.Hair.Color);
			//Unknown [Id: 6048586] [Type: 1554] [Data: 10114] [Param: chk]
			//Unknown [Id: 8004080] [Type: 1029] [Data: 0] [Param: play sound/gethp.wav 0 0 1]
			//Unknown [Id: 8004081] [Type: 1027] [Data: 0] [Param: self Health]
			//8004082
			Dialog.Dialog("It`s~completed.~Are~you~satisfied~with~your~new~hairstyle?");
			Dialog.Option("Cool!",null);
			Dialog.Option("I~want~to~change~it.",Iwanttochangeit_3);
			Dialog.Avatar(111);
			//End Dialog [Next: 0]
		}
		
		public void NewHairStyle03_0(string text)
		{
			Client.SetHair((ushort)34,Client.Hair.Color);
			//Unknown [Id: 6048586] [Type: 1554] [Data: 10114] [Param: chk]
			//Unknown [Id: 8004080] [Type: 1029] [Data: 0] [Param: play sound/gethp.wav 0 0 1]
			//Unknown [Id: 8004081] [Type: 1027] [Data: 0] [Param: self Health]
			//8004082
			Dialog.Dialog("It`s~completed.~Are~you~satisfied~with~your~new~hairstyle?");
			Dialog.Option("Cool!",null);
			Dialog.Option("I~want~to~change~it.",Iwanttochangeit_3);
			Dialog.Avatar(111);
			//End Dialog [Next: 0]
		}
		
		public void NewHairStyle04_0(string text)
		{
			Client.SetHair((ushort)35,Client.Hair.Color);
			//Unknown [Id: 6048586] [Type: 1554] [Data: 10114] [Param: chk]
			//Unknown [Id: 8004080] [Type: 1029] [Data: 0] [Param: play sound/gethp.wav 0 0 1]
			//Unknown [Id: 8004081] [Type: 1027] [Data: 0] [Param: self Health]
			//8004082
			Dialog.Dialog("It`s~completed.~Are~you~satisfied~with~your~new~hairstyle?");
			Dialog.Option("Cool!",null);
			Dialog.Option("I~want~to~change~it.",Iwanttochangeit_3);
			Dialog.Avatar(111);
			//End Dialog [Next: 0]
		}
		
		public void NewHairStyle05_0(string text)
		{
			Client.SetHair((ushort)36,Client.Hair.Color);
			//Unknown [Id: 6048586] [Type: 1554] [Data: 10114] [Param: chk]
			//Unknown [Id: 8004080] [Type: 1029] [Data: 0] [Param: play sound/gethp.wav 0 0 1]
			//Unknown [Id: 8004081] [Type: 1027] [Data: 0] [Param: self Health]
			//8004082
			Dialog.Dialog("It`s~completed.~Are~you~satisfied~with~your~new~hairstyle?");
			Dialog.Option("Cool!",null);
			Dialog.Option("I~want~to~change~it.",Iwanttochangeit_3);
			Dialog.Avatar(111);
			//End Dialog [Next: 0]
		}
		
		public void NewHairStyle06_0(string text)
		{
			Client.SetHair((ushort)37,Client.Hair.Color);
			//Unknown [Id: 6048586] [Type: 1554] [Data: 10114] [Param: chk]
			//Unknown [Id: 8004080] [Type: 1029] [Data: 0] [Param: play sound/gethp.wav 0 0 1]
			//Unknown [Id: 8004081] [Type: 1027] [Data: 0] [Param: self Health]
			//8004082
			Dialog.Dialog("It`s~completed.~Are~you~satisfied~with~your~new~hairstyle?");
			Dialog.Option("Cool!",null);
			Dialog.Option("I~want~to~change~it.",Iwanttochangeit_3);
			Dialog.Avatar(111);
			//End Dialog [Next: 0]
		}
		
		public void NewHairStyle07_0(string text)
		{
			Client.SetHair((ushort)38,Client.Hair.Color);
			//Unknown [Id: 6048586] [Type: 1554] [Data: 10114] [Param: chk]
			//Unknown [Id: 8004080] [Type: 1029] [Data: 0] [Param: play sound/gethp.wav 0 0 1]
			//Unknown [Id: 8004081] [Type: 1027] [Data: 0] [Param: self Health]
			//8004082
			Dialog.Dialog("It`s~completed.~Are~you~satisfied~with~your~new~hairstyle?");
			Dialog.Option("Cool!",null);
			Dialog.Option("I~want~to~change~it.",Iwanttochangeit_3);
			Dialog.Avatar(111);
			//End Dialog [Next: 0]
		}
		
		public void Next_2(string text)
		{
			//8004109
			Dialog.Dialog("Which~style~would~you~like~to~change~to?");
			Dialog.Option("New~HairStyle08",NewHairStyle08_0);
			Dialog.Option("New~HairStyle09",NewHairStyle09_0);
			Dialog.Option("Previous.",Iwanttochangeit_3);
			Dialog.Avatar(111);
			//End Dialog [Next: 0]
		}
		
		public void Iwanttochangeit_3(string text)
		{
			Iwanttochangeit_0(text);
		}
		
		public void Nostalgic01_0(string text)
		{
			Client.SetHair((ushort)10,Client.Hair.Color);
			//Unknown [Id: 6048589] [Type: 1554] [Data: 10114] [Param: chk]
			//Unknown [Id: 8004180] [Type: 1029] [Data: 0] [Param: play sound/gethp.wav 0 0 1]
			//Unknown [Id: 8004181] [Type: 1027] [Data: 0] [Param: self Health]
			//8004182
			Dialog.Dialog("It`s~completed.~Are~you~satisfied~with~your~new~hairstyle?");
			Dialog.Option("Cool.",null);
			Dialog.Option("I~want~to~change~it.",Iwanttochangeit_4);
			Dialog.Avatar(111);
			//End Dialog [Next: 0]
		}
		
		public void Nostalgic02_0(string text)
		{
			Client.SetHair((ushort)11,Client.Hair.Color);
			//Unknown [Id: 6048589] [Type: 1554] [Data: 10114] [Param: chk]
			//Unknown [Id: 8004180] [Type: 1029] [Data: 0] [Param: play sound/gethp.wav 0 0 1]
			//Unknown [Id: 8004181] [Type: 1027] [Data: 0] [Param: self Health]
			//8004182
			Dialog.Dialog("It`s~completed.~Are~you~satisfied~with~your~new~hairstyle?");
			Dialog.Option("Cool.",null);
			Dialog.Option("I~want~to~change~it.",Iwanttochangeit_4);
			Dialog.Avatar(111);
			//End Dialog [Next: 0]
		}
		
		public void Nostalgic03_0(string text)
		{
			Client.SetHair((ushort)12,Client.Hair.Color);
			//Unknown [Id: 6048589] [Type: 1554] [Data: 10114] [Param: chk]
			//Unknown [Id: 8004180] [Type: 1029] [Data: 0] [Param: play sound/gethp.wav 0 0 1]
			//Unknown [Id: 8004181] [Type: 1027] [Data: 0] [Param: self Health]
			//8004182
			Dialog.Dialog("It`s~completed.~Are~you~satisfied~with~your~new~hairstyle?");
			Dialog.Option("Cool.",null);
			Dialog.Option("I~want~to~change~it.",Iwanttochangeit_4);
			Dialog.Avatar(111);
			//End Dialog [Next: 0]
		}
		
		public void Nostalgic04_0(string text)
		{
			Client.SetHair((ushort)13,Client.Hair.Color);
			//Unknown [Id: 6048589] [Type: 1554] [Data: 10114] [Param: chk]
			//Unknown [Id: 8004180] [Type: 1029] [Data: 0] [Param: play sound/gethp.wav 0 0 1]
			//Unknown [Id: 8004181] [Type: 1027] [Data: 0] [Param: self Health]
			//8004182
			Dialog.Dialog("It`s~completed.~Are~you~satisfied~with~your~new~hairstyle?");
			Dialog.Option("Cool.",null);
			Dialog.Option("I~want~to~change~it.",Iwanttochangeit_4);
			Dialog.Avatar(111);
			//End Dialog [Next: 0]
		}
		
		public void Nostalgic05_0(string text)
		{
			Client.SetHair((ushort)14,Client.Hair.Color);
			//Unknown [Id: 6048589] [Type: 1554] [Data: 10114] [Param: chk]
			//Unknown [Id: 8004180] [Type: 1029] [Data: 0] [Param: play sound/gethp.wav 0 0 1]
			//Unknown [Id: 8004181] [Type: 1027] [Data: 0] [Param: self Health]
			//8004182
			Dialog.Dialog("It`s~completed.~Are~you~satisfied~with~your~new~hairstyle?");
			Dialog.Option("Cool.",null);
			Dialog.Option("I~want~to~change~it.",Iwanttochangeit_4);
			Dialog.Avatar(111);
			//End Dialog [Next: 0]
		}
		
		public void Nostalgic06_0(string text)
		{
			Client.SetHair((ushort)15,Client.Hair.Color);
			//Unknown [Id: 6048589] [Type: 1554] [Data: 10114] [Param: chk]
			//Unknown [Id: 8004180] [Type: 1029] [Data: 0] [Param: play sound/gethp.wav 0 0 1]
			//Unknown [Id: 8004181] [Type: 1027] [Data: 0] [Param: self Health]
			//8004182
			Dialog.Dialog("It`s~completed.~Are~you~satisfied~with~your~new~hairstyle?");
			Dialog.Option("Cool.",null);
			Dialog.Option("I~want~to~change~it.",Iwanttochangeit_4);
			Dialog.Avatar(111);
			//End Dialog [Next: 0]
		}
		
		public void Baldhead_0(string text)
		{
			Client.SetHair((ushort)0,Client.Hair.Color);
			//Unknown [Id: 6048589] [Type: 1554] [Data: 10114] [Param: chk]
			//Unknown [Id: 8004180] [Type: 1029] [Data: 0] [Param: play sound/gethp.wav 0 0 1]
			//Unknown [Id: 8004181] [Type: 1027] [Data: 0] [Param: self Health]
			//8004182
			Dialog.Dialog("It`s~completed.~Are~you~satisfied~with~your~new~hairstyle?");
			Dialog.Option("Cool.",null);
			Dialog.Option("I~want~to~change~it.",Iwanttochangeit_4);
			Dialog.Avatar(111);
			//End Dialog [Next: 0]
		}
		
		public void Level4VIPHairstyle1_0(string text)
		{
			Client.SetHair((ushort)70,Client.Hair.Color);
			//Unknown [Id: 6048619] [Type: 1554] [Data: 10114] [Param: chk]
			//Unknown [Id: 1260370] [Type: 1029] [Data: 0] [Param: play sound/gethp.wav 0 0 1]
			//Unknown [Id: 1260371] [Type: 1027] [Data: 0] [Param: self Health]
			//1260372
			Dialog.Dialog("Done! What do you think? Do you like it?");
			Dialog.Option("Yes!",null);
			Dialog.Option("Can~I~see~the~others?",CanIseetheothers_0);
			Dialog.Avatar(111);
			//End Dialog [Next: 0]
		}
		
		public void Level4VIPHairstyle2_0(string text)
		{
			Client.SetHair((ushort)71,Client.Hair.Color);
			//Unknown [Id: 6048619] [Type: 1554] [Data: 10114] [Param: chk]
			//Unknown [Id: 1260370] [Type: 1029] [Data: 0] [Param: play sound/gethp.wav 0 0 1]
			//Unknown [Id: 1260371] [Type: 1027] [Data: 0] [Param: self Health]
			//1260372
			Dialog.Dialog("Done! What do you think? Do you like it?");
			Dialog.Option("Yes!",null);
			Dialog.Option("Can~I~see~the~others?",CanIseetheothers_0);
			Dialog.Avatar(111);
			//End Dialog [Next: 0]
		}
		
		public void Level4VIPHairstyle3_0(string text)
		{
			Client.SetHair((ushort)72,Client.Hair.Color);
			//Unknown [Id: 6048619] [Type: 1554] [Data: 10114] [Param: chk]
			//Unknown [Id: 1260370] [Type: 1029] [Data: 0] [Param: play sound/gethp.wav 0 0 1]
			//Unknown [Id: 1260371] [Type: 1027] [Data: 0] [Param: self Health]
			//1260372
			Dialog.Dialog("Done! What do you think? Do you like it?");
			Dialog.Option("Yes!",null);
			Dialog.Option("Can~I~see~the~others?",CanIseetheothers_0);
			Dialog.Avatar(111);
			//End Dialog [Next: 0]
		}
		
		public void Level4VIPHairstyle4_0(string text)
		{
			Client.SetHair((ushort)73,Client.Hair.Color);
			//Unknown [Id: 6048619] [Type: 1554] [Data: 10114] [Param: chk]
			//Unknown [Id: 1260370] [Type: 1029] [Data: 0] [Param: play sound/gethp.wav 0 0 1]
			//Unknown [Id: 1260371] [Type: 1027] [Data: 0] [Param: self Health]
			//1260372
			Dialog.Dialog("Done! What do you think? Do you like it?");
			Dialog.Option("Yes!",null);
			Dialog.Option("Can~I~see~the~others?",CanIseetheothers_0);
			Dialog.Avatar(111);
			//End Dialog [Next: 0]
		}
		
		public void Level4VIPHairstyle5_0(string text)
		{
			Client.SetHair((ushort)74,Client.Hair.Color);
			//Unknown [Id: 6048619] [Type: 1554] [Data: 10114] [Param: chk]
			//Unknown [Id: 1260370] [Type: 1029] [Data: 0] [Param: play sound/gethp.wav 0 0 1]
			//Unknown [Id: 1260371] [Type: 1027] [Data: 0] [Param: self Health]
			//1260372
			Dialog.Dialog("Done! What do you think? Do you like it?");
			Dialog.Option("Yes!",null);
			Dialog.Option("Can~I~see~the~others?",CanIseetheothers_0);
			Dialog.Avatar(111);
			//End Dialog [Next: 0]
		}
		
		public void NewDynastyHairstyle06_0(string text)
		{
			Client.SetHair((ushort)47,Client.Hair.Color);
			//Unknown [Id: 6048616] [Type: 1554] [Data: 10114] [Param: chk]
			//Unknown [Id: 5003330] [Type: 1029] [Data: 0] [Param: play sound/gethp.wav 0 0 1]
			//Unknown [Id: 5003331] [Type: 1027] [Data: 0] [Param: self Health]
			//5003332
			Dialog.Dialog("It was completed. Are you satisfied with your new hairstyle?");
			Dialog.Option("Cool!",null);
			Dialog.Option("I~want~to~change~it.",Iwanttochangeit_5);
			Dialog.Avatar(111);
			//End Dialog [Next: 0]
		}
		
		public void NewDynastyHairstyle07_0(string text)
		{
			Client.SetHair((ushort)48,Client.Hair.Color);
			//Unknown [Id: 6048616] [Type: 1554] [Data: 10114] [Param: chk]
			//Unknown [Id: 5003330] [Type: 1029] [Data: 0] [Param: play sound/gethp.wav 0 0 1]
			//Unknown [Id: 5003331] [Type: 1027] [Data: 0] [Param: self Health]
			//5003332
			Dialog.Dialog("It was completed. Are you satisfied with your new hairstyle?");
			Dialog.Option("Cool!",null);
			Dialog.Option("I~want~to~change~it.",Iwanttochangeit_5);
			Dialog.Avatar(111);
			//End Dialog [Next: 0]
		}
		
		public void NewDynastyHairstyle08_0(string text)
		{
			Client.SetHair((ushort)49,Client.Hair.Color);
			//Unknown [Id: 6048616] [Type: 1554] [Data: 10114] [Param: chk]
			//Unknown [Id: 5003330] [Type: 1029] [Data: 0] [Param: play sound/gethp.wav 0 0 1]
			//Unknown [Id: 5003331] [Type: 1027] [Data: 0] [Param: self Health]
			//5003332
			Dialog.Dialog("It was completed. Are you satisfied with your new hairstyle?");
			Dialog.Option("Cool!",null);
			Dialog.Option("I~want~to~change~it.",Iwanttochangeit_5);
			Dialog.Avatar(111);
			//End Dialog [Next: 0]
		}
		
		public void NewDynastyHairstyle09_0(string text)
		{
			Client.SetHair((ushort)50,Client.Hair.Color);
			//Unknown [Id: 6048616] [Type: 1554] [Data: 10114] [Param: chk]
			//Unknown [Id: 5003330] [Type: 1029] [Data: 0] [Param: play sound/gethp.wav 0 0 1]
			//Unknown [Id: 5003331] [Type: 1027] [Data: 0] [Param: self Health]
			//5003332
			Dialog.Dialog("It was completed. Are you satisfied with your new hairstyle?");
			Dialog.Option("Cool!",null);
			Dialog.Option("I~want~to~change~it.",Iwanttochangeit_5);
			Dialog.Avatar(111);
			//End Dialog [Next: 0]
		}
		
		public void NewDynastyHairstyle10_0(string text)
		{
			Client.SetHair((ushort)51,Client.Hair.Color);
			//Unknown [Id: 6048616] [Type: 1554] [Data: 10114] [Param: chk]
			//Unknown [Id: 5003330] [Type: 1029] [Data: 0] [Param: play sound/gethp.wav 0 0 1]
			//Unknown [Id: 5003331] [Type: 1027] [Data: 0] [Param: self Health]
			//5003332
			Dialog.Dialog("It was completed. Are you satisfied with your new hairstyle?");
			Dialog.Option("Cool!",null);
			Dialog.Option("I~want~to~change~it.",Iwanttochangeit_5);
			Dialog.Avatar(111);
			//End Dialog [Next: 0]
		}
		
		public void NewHairStyle08_0(string text)
		{
			Client.SetHair((ushort)39,Client.Hair.Color);
			//Unknown [Id: 6048586] [Type: 1554] [Data: 10114] [Param: chk]
			//Unknown [Id: 8004080] [Type: 1029] [Data: 0] [Param: play sound/gethp.wav 0 0 1]
			//Unknown [Id: 8004081] [Type: 1027] [Data: 0] [Param: self Health]
			//8004082
			Dialog.Dialog("It`s~completed.~Are~you~satisfied~with~your~new~hairstyle?");
			Dialog.Option("Cool!",null);
			Dialog.Option("I~want~to~change~it.",Iwanttochangeit_6);
			Dialog.Avatar(111);
			//End Dialog [Next: 0]
		}
		
		public void NewHairStyle09_0(string text)
		{
			Client.SetHair((ushort)40,Client.Hair.Color);
			//Unknown [Id: 6048586] [Type: 1554] [Data: 10114] [Param: chk]
			//Unknown [Id: 8004080] [Type: 1029] [Data: 0] [Param: play sound/gethp.wav 0 0 1]
			//Unknown [Id: 8004081] [Type: 1027] [Data: 0] [Param: self Health]
			//8004082
			Dialog.Dialog("It`s~completed.~Are~you~satisfied~with~your~new~hairstyle?");
			Dialog.Option("Cool!",null);
			Dialog.Option("I~want~to~change~it.",Iwanttochangeit_6);
			Dialog.Avatar(111);
			//End Dialog [Next: 0]
		}
		
		public void Iwanttochangeit_4(string text)
		{
			Iwanttochangeit_1(text);
		}
		
		public void CanIseetheothers_0(string text)
		{
			CanIseetheothers(text);
		}
		
		public void Iwanttochangeit_5(string text)
		{
			Iwanttochangeit_2(text);
		}
		
		public void Iwanttochangeit_6(string text)
		{
			Iwanttochangeit_3(text);
		}
}
