	using System;
	using System.Collections;
	using LegacyConquer.Api;
	using LegacyConquer.Api.Skills;
	using LegacyConquer.Api.Server;
	using LegacyConquer.Api.Npc;
	using LegacyConquer.Api.Messages;
	using LegacyConquer.Api.Items;
	using LegacyConquer.Api.Entity;
	/// <summary>
	/// Class generated by the Legacy Conquer TQ Action Converter - Not for unauthorized distribution or use.
	/// Class generated for Item [1060022] ApeCityGate)
	/// </summary>
	public class ApeCityGate_1060022:ItemScript
	{
	public override uint[] ItemType => new uint[]{1060022};
		
		/// <summary>
		/// The initial npc dialog method
		/// </summary>
		public override void OnConsume()
		{
			if (Client.IsCursed)
			{
				Client.Message("Sorry,~you~are~cursed~so~you~can~not~use~it~for now.",(ChatId)2005);
			}
			else
			{
				Client.Teleport(1020,565,562,false);
				Client.SetRecordLocation(1020,565,562);
				Client.ConsumeItem(Item);
			}
		}
	}
