	using System;
	using System.Collections;
	using LegacyConquer.Api;
	using LegacyConquer.Api.Skills;
	using LegacyConquer.Api.Server;
	using LegacyConquer.Api.Npc;
	using LegacyConquer.Api.Messages;
	using LegacyConquer.Api.Items;
	using LegacyConquer.Api.Entity;
	/// <summary>
	/// Class generated by the Legacy Conquer TQ Action Converter - Not for unauthorized distribution or use.
	/// Class generated for Item [1060021] DesertCityGate)
	/// </summary>
	public class DesertCityGate_1060021:ItemScript
	{
	public override uint[] ItemType => new uint[]{1060021};
		
		/// <summary>
		/// The initial npc dialog method
		/// </summary>
		public override void OnConsume()
		{
			if (Client.IsCursed)
			{
				Client.Message("Sorry,~you~are~cursed~so~you~can~not~use~it~for now.",(ChatId)2005);
			}
			else
			{
				Client.Teleport(1000,500,650,false);
				Client.SetRecordLocation(1000,500,650);
				Client.ConsumeItem(Item);
			}
		}
	}
