	using System;
	using System.Collections;
	using LegacyConquer.Api;
	using LegacyConquer.Api.Skills;
	using LegacyConquer.Api.Server;
	using LegacyConquer.Api.Npc;
	using LegacyConquer.Api.Messages;
	using LegacyConquer.Api.Items;
	using LegacyConquer.Api.Entity;
	/// <summary>
	/// Class generated by the Legacy Conquer TQ Action Converter - Not for unauthorized distribution or use.
	/// Class generated for Item [1060102] StoneCityGate)
	/// </summary>
	public class StoneCityGate_1060102:ItemScript
	{
	public override uint[] ItemType => new uint[]{1060102};
		
		/// <summary>
		/// The initial npc dialog method
		/// </summary>
		public override void OnConsume()
		{
			Client.Teleport(1213,448,272,false);
			Client.ConsumeItem(Item);
		}
	}
