	using System;
	using System.Collections;
	using LegacyConquer.Api;
	using LegacyConquer.Api.Skills;
	using LegacyConquer.Api.Server;
	using LegacyConquer.Api.Npc;
	using LegacyConquer.Api.Messages;
	using LegacyConquer.Api.Items;
	using LegacyConquer.Api.Entity;
	/// <summary>
	/// Class generated by the Legacy Conquer TQ Action Converter - Not for unauthorized distribution or use.
	/// Class generated for Item [720013] Vanilla)
	/// </summary>
	public class Vanilla_720013:ItemScript
	{
	public override uint[] ItemType => new uint[]{720013};
		
		/// <summary>
		/// The initial npc dialog method
		/// </summary>
		public override void OnConsume()
		{
			if (Client.Inventory.FreeSpace >= 2)
			{
				if (Client.Inventory.MultiDeleteItem(720013,720013,1))
				{
					//50531 Data: 
					Client.Inventory.AwardItem(1002020,0,0,0,0,0,0,0,0,0);
					//50532 Data: 
					Client.Inventory.AwardItem(1002020,0,0,0,0,0,0,0,0,0);
					//50533 Data: 
					Client.Inventory.AwardItem(1002020,0,0,0,0,0,0,0,0,0);
				}
			}
			else
			{
				Client.Message("Please~leave~2~free~slots~in~your~inventory~first.",(ChatId)2005);
			}
		}
	}
